<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="EmailVerification.Library" Version="1.0.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Internship.UniversityScheduler.Library" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="OnEntitySharedLogic" Version="2.2.0" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\Authenticators\" />
    </ItemGroup>




</Project>
