# Internship-University-Scheduler-Api

./: .gitignore  Dummy.txt  Internship.UniversityScheduler.Api.sln  README.md
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/: Internship.AuthorizationAuthentication.Api.Core.csproj
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/CustomExceptions/: InvalidNewPasswordException.cs  UserNotRegisteredException.cs  WrongUserCredentialsException.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Models/AuthenticationAuthorizationModels/: User.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Models/Enums/: UserType.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Models/Input/: LoginRequest.cs  ProfessorRegisterRequest.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Models/ModelFilters/: StudentRegisterRequestFilter.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Models/Utils/: PasswordData.cs  UserCredentials.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Services/: ProfessorRegisterRequestService.cs  RefreshTokenService.cs  StudentRegisterRequestService.cs  UserAuthenticationService.cs  UserService.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Services/Abstractions/: IProfessorRegisterRequestService.cs  IStudentRegisterRequestService.cs  IUserAuthenticationService.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Api.Core/Utils/Abstractions/: IAccessTokenGenerator.cs  ITokenGenerator.cs  ITokenValidator.cs
AuthorizationApi/Internship.AuthorizationAuthentication.Library/: Internship.AuthorizationAuthentication.Library.csproj
AuthorizationApi/Internship.AuthorizationAuthentication.Library/Auth/: AuthorizationMiddleware.cs
AuthorizationApi/Internship.AuthorizationAuthentication.UnitTesting/: Internship.AuthorizationAuthentication.UnitTesting.csproj
CoreLibraries/OnEntitySharedLogic/: OnEntitySharedLogic.csproj
CoreLibraries/OnEntitySharedLogic/Auth/: AuthenticationConfiguration.cs  DistributedCacheService.cs  UserAuthenticationMiddleware.cs
CoreLibraries/OnEntitySharedLogic/DatabaseGenericRepository/: DatabaseGenericRepository.cs  IDataContext.cs  IDatabaseGenericRepository.cs
CoreLibraries/OnEntitySharedLogic/DistributedCache/: DistributedCacheService.cs  IDistributedCacheService.cs  IRedisConnectionHelper.cs  RedisConfiguration.cs  RedisConnectionHelper.cs
CoreLibraries/OnEntitySharedLogic/Extensions/: HttpExtension.cs  ServiceCollectionInjectingExtension.cs  Validate.cs
CoreLibraries/OnEntitySharedLogic/GRPC/Grpc Setups/: ChannelManager.cs  (+2 more)
CoreLibraries/OnEntitySharedLogic/RabbitMq/: IMessageConsumer.cs  MessageConsumer.cs
CoreLibraries/OnEntitySharedLogic/Services/: IExternalEntityService.cs
CoreLibraries/OnEntitySharedLogic/Utils/: CaptureRequestBodyMiddleware.cs  DynamicResponse.cs  FilterObject.cs  OnEntitySharedLogicUtilServicesInjection.cs  PaginationObject.cs  RegistrationAttribute.cs
EmailVerification.Library/: EmailVerification.Library.csproj
EmailVerificationApi/EmailVerificationApi.Core/: EmailVerificationApi.Core.csproj
EmailVerificationApi/EmailVerificationApi.Core/Jobs/: StudentGradeEmailSender.cs
EmailVerificationApi/EmailVerificationApi.Presentation/: Dockerfile  EmailVerificationApi.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EmailVerificationApi/EmailVerificationApi.Presentation/Grpc/: CredentialsGrpcService.cs
Internship.AuthorizationAuthentication.Api.Presentation/: Dockerfile  Internship.AuthorizationAuthentication.Api.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Internship.AuthorizationAuthentication.Api.Presentation/Controllers/: StudentRegisterRequestController.cs
Internship.UniversityScheduler.Api.Presentation/: Dockerfile  Internship.UniversityScheduler.Api.Presentation.csproj  Program.cs  appsettings.json
Internship.UniversityScheduler.Api.Presentation/Controllers/: AttendanceController.cs  CourseController.cs  GradeController.cs  StudentController.cs
Internship.UniversityScheduler.Api.Presentation/Grpc/: CourseGrpcService.cs  StudentGrpcService.cs
Internship.UniversityScheduler.UnitTester/: Internship.UniversityScheduler.UnitTester.csproj  OnStudentCrudOperationsTesting.cs
StudentExaminationApi/StudentExamination.Api.Core/: StudentExamination.Api.Core.csproj
StudentExaminationApi/StudentExamination.Api.Core/CustomExceptions/: DuplicateExamGenerationException.cs  EmptyExamException.cs
StudentExaminationApi/StudentExamination.Api.Core/Models/: ExamRemainingTime.cs
StudentExaminationApi/StudentExamination.Api.Core/Services/: CorrectAnswerService.cs  ExamService.cs
StudentExaminationApi/StudentExamination.Api.Infrastructure/: StudentExamination.Api.Infrastructure.csproj
StudentExaminationApi/StudentExamination.Api.Infrastructure/Migrations/: 20230906102752_InitialMigration.cs
StudentExaminationApi/StudentExamination.Api.Infrastructure/Repository/: DataContext.cs
StudentExaminationApi/StudentExamination.Api.Presentation/: Dockerfile  Startup.cs  StudentExamination.Api.Presentation.csproj
StudentExaminationApi/StudentExamination.Api.Presentation/Controllers/: ExamAttendanceController.cs  ExamController.cs  ProblemController.cs
UniversitySchedulerApi/Internship.UniversityScheduler.Api.Core/: Internship.UniversityScheduler.Api.Core.csproj
UniversitySchedulerApi/Internship.UniversityScheduler.Api.Core/CustomExceptions/: EmptyUniversityGroupException.cs  FullUniversityGroupException.cs  UniversityGroupStudentDuplicationException.cs
UniversitySchedulerApi/Internship.UniversityScheduler.Api.Core/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
UniversitySchedulerApi/Internship.UniversityScheduler.Api.Core/Models/: Catalogue.cs  Course.cs  Student.cs  UniversityGroup.cs
UniversitySchedulerApi/Internship.UniversityScheduler.Api.Core/ServiceClasses/: AttendanceService.cs  CatalogueService.cs  GradeService.cs  StudentService.cs  UniversityGroupService.cs
(+282 files in other folders)
