<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailVerification.Library\EmailVerification.Library.csproj" />
      <ProjectReference Include="..\EmailVerificationApi.Core\EmailVerificationApi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
      <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
