<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>acremene</Title>
        <Authors>acremene</Authors>
        <Version>3.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="protobuf-net" Version="3.2.26" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
      <PackageReference Include="Quartz" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>
</Project>
