<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Internship.AuthorizationAuthentication.Api.Core\Internship.AuthorizationAuthentication.Api.Core.csproj" />
    </ItemGroup>

</Project>
