<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataContracts\" />
      <Folder Include="GrpcServiceInterfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
      <PackageReference Include="protobuf-net" Version="3.2.26" />
      <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    </ItemGroup>

</Project>
