<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="OnEntitySharedLogic" Version="1.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Internship.UniversityScheduler.Library\Internship.UniversityScheduler.Library.csproj" />
    </ItemGroup>
    
</Project>
